<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchDetails"
    android:background="#94FF8256"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        >
        <Button
            android:id="@+id/ing_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Innings"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="OR"
            android:textStyle="bold"
            android:textSize="30sp"

            />

        <Button
            android:id="@+id/ing_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="second innings"
            />


    </LinearLayout>

</LinearLayout>