<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:background="#94FF8256"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/runs"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/balls"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/fours"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/sixes"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>